
# Main
DB_ROOT_PASSWORD=test123
WP_URL=https://lduthill.42.fr
WP_TITLE=lduthill

# Database
DB_WP_USER=wordpress
DB_WP_DATABASE=wordpress
DB_WP_PASSWORD=wordpress
WORDPRESS_DB_HOST=mariadb

# Wordpress admin
WP_ADMIN_USER=pommedeterre
WP_ADMIN_EMAIL=pommedeterre@gmail.com
WP_ADMIN_PASSWORD=123pomme
WP_USER=lduthill
WP_EMAIL=lduthill@42.fr
WP_PASSWORD=123